SUPABASE_URL='https://rysixsktewsnlmezmprg.supabase.co'
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5c2l4c2t0ZXdzbmxtZXptcHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzEyMTgsImV4cCI6MjA3MzE0NzIxOH0.lCWp5IETE2HVzDZyi5cWsharnN41FltlGcDDD0kwlas
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5c2l4c2t0ZXdzbmxtZXptcHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU3MTIxOCwiZXhwIjoyMDczMTQ3MjE4fQ.juelsViOBAB_ruB8qIePRiLj9DWXmvZZe4APh3JBfjI

